@import url(../fonts/GothamBook.css);
@import url(../fonts/GothamBold.css);
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'arial';

}
header div img {
	width: 60px;
	
	
	
}
body{
	background-color:  #d3e6ee !important;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'arial';
    font-weight: bold;
    letter-spacing: 1px;
}
h1{
	font-size: 30px;
	font-weight: bold;
	
}
h2{
	font-size: 20px;
}
section div h3{
	font-size: 30px;
	color: #196783;
	font-weight: bold;
}
h3{
	font-size: 25px;
	
}
h4{
	font-size: 16px;
}
h5{
	font-size: 14px;
}
h6{
	font-size: 12px;
}
p{
	font-family: 'arial';
	letter-spacing: 2px;
	font-size: 14px;
	line-height: 20px;
}
a{
	text-decoration: none;
	font-family: arial;
	letter-spacing: 1px;
}
span {
    font-family: 'GothamBook';
    letter-spacing: 1px;
    font-size: 14px;
    line-height: 20px;
}
header{
	position: fixed;
	width: 100%;
	z-index: 1;
}
.header{
	color: #8ebbcd;
	background:  #196783;
	height: 80px;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	font-weight: bold;
	
}
.header h1{
	font-size: 50px;
	font-weight: bold;
}

.optionsBar{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.optionsBar span {
    color: #8ebbcd;
    font-size: 11pt;
    font-family: 'GothamBook';
    text-transform: uppercase;
    margin-left: 30px;
}
.photouser {
    margin-left: 30px;
    width: 30px;
    height: 30px;
}
.close{
	width: 30px;
    height: 30px;
}
.optionsBar a {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    margin-left: 30px;
}
nav ul{
	background: #196783;
	
	list-style: none;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: left;
	align-items: center;
	border-radius: 0 0 10px 10px;
	font-weight: bolder;
	text-decoration: none;
}
nav ul > li a{
	position: relative;
	text-decoration: none;
}
nav ul > li a:hover{
	text-decoration: none;
	background-color: #8ebbcd;
	color: #196783;
	border-radius: 0px 0px 10px 10px;

}
nav a{
	color: #8ebbcd;
	display: block;
	font-size: 10pt;
	font-family: 'GothamBook';
	padding: 15px 30px;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background .5s;
	border-right: 1px solid #319B8F;
	text-decoration: none;
}
nav .principal > a{
    
    background-position-x: 0%;
    background-position-y: 0%;
    background-size: auto auto;
    background-position: 94% center;
    background-size: 10px;
}
nav ul li:hover ul{
	display: block;
	text-decoration: none;
	border-radius: 0px 0px 10px 10px;
}
nav li ul{
	
	background: #196783;
	display: none;
	flex-direction: column;
	position: absolute;
	align-items: flex-start;
	border-radius: 0 0 10px 10px;
	text-decoration: none;
}
nav li ul a{
	position: relative;
	padding: 10px 30px;
	border-right: initial;
	text-decoration: none;
}
nav li ul a:hover{
	
	background: #8ebbcd;
	color: #196783;
	text-decoration: none;
	border-radius: 0px 0px 10px 10px;
}
nav li ul li:last-child{
	border-radius: 0 0 10px 10px;
	overflow: hidden;
	text-decoration: none;
}
#container{
	padding: 130px 15px 15px;
	background-color: #d3e6eebb;
	width: 100%;
	
	
}
.derecha{
	
	margin:0% 0% 0% 5%;
	 
}


/**************************REGISTRO DE USUARIO***************************************/

.form-register{
	width: 450px;
	margin: auto;
	

}
	form{
	
		background-color: #ffffff;
		color: #196783;
		margin: auto;
		padding: 10px 20px;
		border: 1px solid #196783;
		border-radius: 10px;
		
	}
	label{
		display: block;
		font-size: 12px;
		font-family: 'GothamBook';
		margin: 15px auto 5px auto;
	}
	.regcliente input{
		font-family: 'arial';
		font-size: 15px;
		display: block;
		width: 180%;
		padding: 5px;
		border: 1px solid #196783 ;
		color: #196783 ;
		border-radius: 10px ;
		text-transform: uppercase !important;
	}
	.instructivo input{
		font-family: 'arial';
		font-size: 15px;
		width: 400%;
		padding: 5px;
		border: 1px solid #196783 ;
		color: #196783 ;
		border-radius: 10px ;
		text-transform: uppercase !important;
	}
input, select, textarea {
		display: block;
		width: 100%;
		padding: 5px;
		border: 1px solid #196783 ;
		color: #196783 ;
		border-radius: 10px ;
		text-transform: uppercase !important;
	}
	textarea {
		resize: vertical;
	}
	.select2{
		outline: none;
		border: 1px solid #196783 !important;
		
		border-radius: 10px !important;
		text-transform: uppercase !important;
	}
	.itemunico option:first-child{
		display: none;
	}

	form input:focus, textarea:focus, select:focus, select:focus{
		outline: none !important;
		text-transform: uppercase;
	}
	input[type="search"]{
		outline: none !important;
	}
	
	
	input:-moz-focus-inner{
		border:0;
	}

	.btn-save{
		width: 50%;
		padding: 10px;
		font-size: 18px;
		background: #196783;
		color: #8ebbcd;
		font-weight: 700;
		letter-spacing: 1px;
	    cursor: pointer;
		margin: 20px auto;
		border-radius: 10px;
		text-align: center;
	}
	.btn-save:hover{
		background: #8ebbcd;
		color: #196783;
	}
	.alert{
		width: 100%;
		
		
		
	}
	.msg_error{
		color: red;
		background-color: #da57576b;
		border-radius: 10px;
	}
	.msg_save{
		color: #05b31c;
		background-color: #5cb16060;
		border-radius: 10px;
	}
	.alert p{
		padding: 10px;
	}


/******************LISTA DE USUARIO************************ */

#container h1{
	font-size: 40px;
	display: inline-block;
	color: #196783;
	text-align: center;
	font-weight: bold;
}
.btn_new{
	display: inline-block;
	position:absolute;
	left: 15px;
	top: 190px;
	font-size: 20px;
	background-color: #196783;
	color: #8ebbcd;
	padding: 10px;
	font-weight: bold;
	text-decoration: none;
	border-radius: 10px;
	margin: auto 20px;
}
.btn_new:hover{
	display: inline-block;
	background-color: #8ebbcd;
	color: #196783;
	text-decoration: none;
}

.listaa{
	display: inline-block;
	position: absolute;
	left: 15px;
	top: 120px;

}

table{
	
	font-size: 15px;
	width: 100%;
	
}
table th{
	text-align: center;
	padding: 10px;
	background-color: #196783;
	color: #8ebbcd;
	font-size: 20px;
	border-radius: 10px 10px 0 0 ;
}


table td{
	padding: 16px;
	font-size: 15px;
	text-transform: uppercase;
	text-align: center;
	border: 1px 0px solid #196783;
	
}
table td div{
	text-align: left;
}
table tr td a{
	color: #196783;
	
	font-size: 20px;
	text-align: left !important;
}
table tr td a span{
	font-size: 20px;
}
.glyphicon-question-sign:hover, .glyphicon-pencil:hover{
	color: #ff7b00;
}
.glyphicon-edit:hover, .glyphicon-ok-sign:hover{
	color: #21c918;
}
.glyphicon-trash:hover, .glyphicon-remove-sign:hover{
	color: #ff0000;
}

/* **********eliminar usuario****** */


.data_delete{
	text-align: center;
	color:#196783;
	width: 500px;
	margin: auto;
}
.data_delete form{
	background-color: #ffffff;
		color: #196783;
		margin: auto;
		padding: 20px 50px;
		border: 1px solid #196783;
		border-radius: 10px;
}
.data_delete p{
	font-size: 20px;
}

.data_delete h1{
	font-size: 30px;
}
.data_delete p span{
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;

}

.btn_cancel span, .btn_ok{
	font-size: 20px;
	width: 200px;
	background-color: #8ebbcd;
	color: #196783;
	display: inline-block;
	padding: 10px;
	border-radius: 10px;
	border: 1px solid #196783;
	cursor: pointer;
	margin: 15px;
	
	text-transform: uppercase;
}
.btn_ok:hover{
	background-color: #84e7276c;
	color: #196116;
}
.btn_cancel span:hover{
	background-color: #ff00005e;
	color: #972222;
}

/* *********ventana emergente*********** */

.paciente  {
	position: fixed !important;
	width: 100% !important;
	height: 100vh !important;
	background-color: #0000008f !important;
	display: none;
	z-index: 1;

}
.pacientemodal {
	width: 100%!important;
	height: 100%!important;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: inline-flex!important;
	justify-content: center!important;
	align-items: center!important;
	text-transform: uppercase!important;
	
}
.admision {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .admisionmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .cita {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .citamodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .gestion {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .gestionmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .citag {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .citagmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .pendiente {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .pendientemodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .finalizado {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .finalizadomodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }
 .finalizadop {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .finalizadopmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .cancelado {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .canceladomodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }
 .canceladop {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .canceladopmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }

 .pendientead {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .pendienteadmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }
 .finalizadoad {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .finalizadoadmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }
 .finalizadoadp {
	position: fixed;
	width: 100%;
	height: 100vh ;
	background-color: #221e1e8f !important;
	display: none;
	z-index: 1;

}
 .finalizadoadpmodal{
	width: 100%;
	height: 100%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	text-transform: uppercase;
 }
 .btn-emergente{
	width: 35%;
	padding: 10px;
	font-size: 18px;
	background: #196783;
	color: #8ebbcd;
	font-weight: 700;
	cursor: pointer;
	margin: 15px auto;
	border-radius: 10px;
	text-align: center;
}
.btn-emergente:hover{
	background: #8ebbcd;
	color: #196783;
	
}
.btn-emergente:focus{
	outline: none
}

/* ******************************** */



.tab button {
    background-color: inherit;
    border-radius: 10px;
    border-left: #196783;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
	font-size: 25px;
	margin: 2px 10px;
	font-weight: bold;
	color: #196783;
	
	}

                  

.tab button:hover {
    background-color: #1967836e;
}
                  

.tab button.active {
	background-color:#196783;
	color: #8ebbcd;
	outline: none;
}


.tabcontent {       
    display: none	;
    padding: 6px 12px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s;
    
}
@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}



